# WebProjectTemplate_1

./: .README.md.html  .project  README.md  build.gradle  settings.gradle  todo.txt
src/main/java/config/: WebConfiguration.java
src/main/java/main/: Main.java
src/main/java/web/: ExampleControler.java  MyWebAppInitializer.java  MyWebApplicationInitializer.java  WebConfig.java
src/test/java/sample/: HtmlUnitTest.java  JDBITest.java  MockMvcTest.java  User.java  sample.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-sample.ExampleTest.xml  TEST-sample.HtmlUnitTest.xml  TEST-sample.JDBITest.xml  TEST-sample.MockMvcSampleTest.xml  TEST-sample.MockMvcTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
