buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
String springBootVersion = '2.0.5.RELEASE'
println "TEST ${springBootVersion}"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'siersetup.sample'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

dependencies {
    implementation 'com.google.guava:guava:23.0'
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-cache:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    implementation group: 'com.typesafe', name: 'config', version: '1.3.3'
    implementation('com.h2database:h2:1.4.197')
    implementation group: 'org.jdbi', name: 'jdbi3', version: '3.0.0-beta2'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.1.2.jre8-preview'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    implementation("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    testImplementation 'junit:junit:4.12'
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") // MockMVC含む
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc:2.0.2.RELEASE')
    testImplementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.33'
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation group: 'org.dbunit', name: 'dbunit', version: '2.5.4'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
  
}
repositories {
    mavenCentral()
}
